[core]
data_dir = /var/lib/mopidy/data
cache_dir = /var/lib/mopidy/cache
config_dir = /var/lib/mopidy/.config/mopidy

[audio]
output = autoaudiosink

[local]
enabled = true
media_dir = /var/lib/mopidy/media
scan_timeout = 1000
scan_flush_threshold = 100
scan_follow_symlinks = true
scan_initial_timeout = 1000
scan_at_startup = true
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt

[mpd]
enabled = true
hostname = 0.0.0.0
port = 6600

[http]
enabled = true
hostname = 0.0.0.0
port = 6680

[file]
enabled = true
media_dirs = 
    /var/lib/mopidy/media|Media
show_dotfiles = false
follow_symlinks = false
metadata_timeout = 1000