[core]
max_tracklist_length = 10000
restore_state = true

[audio]
output = autoaudiosink

[local]
enabled = true
media_dir = /var/lib/mopidy/media
scan_timeout = 1000

[file]
enabled = true
media_dirs = 
    /var/lib/mopidy/media|Media

[http]
enabled = true
hostname = 0.0.0.0
port = 6680


[mpd]
enabled = true
hostname = 0.0.0.0
port = 6600

[websocket]
enabled = true